import java.util.*;
class coulumnsort
{
    public static void main()
    {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter no of rows and coulumns");
        int m = ob.nextInt();
        int n = ob.nextInt();
        System.out.println("Enter elements");
        int i , j ,i1,j1;
        int a[][] = new int[m][n];
        for ( i = 0; i < m ; i++ )
        {
            for ( j= 0; j< n ; j++ )
            {
                a[i][j] = ob.nextInt();
            }
        }
        
        System.out.println("Given Matrix");
        for ( i = 0; i < m ; i++ )
        {
            for ( j= 0; j< n ; j++ )
            {
                System.out.print(a[i][j] + "  ") ;
            }
            System.out.println();
        }
        int a1[] = new int[m];
        int k=0;
        for( i = 0 ; i < n ;i++ )
        {
            k=0;
            for ( j  = 0; j < m ; j++ )
            {
                
                a1[k]=a[j][i];
                k++;
            }
            
            for( i1 = 0 ; i1 < k-1 ; i1++)
            {
                for ( j1 = 0 ; j1 < k-1-i1 ; j1++ )
                {
                    if(a1[j1] > a1[j1+1])
                    {
                        int t = a1[j1];
                        a1[j1]=a1[j1+1];
                        a1[j1+1]=t;
                    }
                }
            }
            k=0;
            for ( j = 0 ; j < m ; j++ )
            {
                a[j][i] = a1[k];
                k++;
            }
        }
        
        for ( i = 0; i < m ; i++ )
        {
            for ( j= 0; j< n ; j++ )
            {
                System.out.print(a[i][j] + "  ") ;
            }
            System.out.println();
        }
    }
}
