import java.util.*;
class kaprekar
{
    public static void main()
    {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter P and Q");
        int p = ob.nextInt();
        int q = ob.nextInt();
        int i ,j ,t ; 
         String str,rs, ls  ; 
         str=rs=ls="";
         for ( i = p ; i <= q ; i++ )
         {
             int x = i*i;
             str = Integer.toString(x);
             t = str.length();
                  if (t>1)
                  {
                 rs = str.substring(t/2);
                 ls = str.substring(0,t/2);
                 
                 
                 int l = Integer.valueOf(ls);
                 int r = Integer.valueOf(rs);
                 if ((l+r)==i)
                 System.out.println(i);
                }
                
        }
    }
}
               
               
